
Open API 활용
- 개발자라면 누구나 사용할 수 있도록 공개(??)된 API
- API > Application Programming Interface > 누군가 만들어놓은 코드(기능)
- 네트워크를 통해서 다른 컴퓨터의 기능을 사용(***) > 다른 컴퓨터의 메서드 호출


네이버 개발자 센터


1. 새 프로젝트
- New > Dynamic Web Project > "OpenAPITest" > Context Root("api"), web.xml 체크(O)

2. 파일
- "com.test.java" > "Ex01.java"




JSON, JavaScript Object Notation
- 자바스크립트 객체 표기법
- 자바스크립트 구문(X)
- 자바스크립트 문법을 활용한 표기법 > 객체 표현하는 용도의 표기법(***)

//자바스크립트 객체(리터럴)
const o1 = {
	name: '홍길동',
	age: 20,
	address: {
		si: '서울시',
		gugun: '강남구'
	},
	info: function() {
		console.log(this.name);
	}
};

//CSV
홍길동,20,서울시 강남구
아무개,25,서울시 강동구


//XML
<목록>
	<회원>
		<이름>홍길동</이름>
		<나이>20</나이>
	</회원>
	<회원>
		<이름>아무개</이름>
		<나이>25</나이>
	</회원>
</목록>


//JSON
[
	{
		"name": "홍길동",
		"age": 20,
		"address": "서울시 강남구"
	},
	{
		"name": "홍길동",
		"age": 20,
		"address": "서울시 강남구"
	}
]


3. 설정
- lib > json-simple-1.1.1.jar

4. 파일
- com.test.java > "Ex02.java"
- "com.test.java.model" > "BookDAO.java"
                        > "BookDTO.java"
- webapp > WEB-INF > "views" > "ex02.jsp"
                               



지도 Open API
- 카카오맵 > 카카오 개발자 센터
- 네이버
- 구글

- com.test.java.map > Ex01.java

- views > map > ex01.jsp
              > ex02.jsp
              > ex03.jsp


- com.test.java.map > "Ex04.java"
- views > map > "ex04.jsp"
- OpenAPITest > "script.sql"
- com.test.java.model > "MapDAO.java"
                      > "MapDTO.java"


- com.test.java.map > "Ex05.java"
                    > "Add.java"
- views > map > "ex05.jsp"

- com.test.java.map > "Ex06.java"
- views > map > "ex06.jsp"

- com.test.java.map > "Ex07.java"
- views > map > "ex07.jsp"













